# [FIRST CLOUD JOURNEY](https://cloudjourney.awsstudygroup.com/)

<img align="center" alt="Van Hoang Kha's Github" width="1200" height="800" src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/271848445_10217333385366338_2059762173748527506_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8631f5&_nc_ohc=B4jbhfRTO3IAX-GOuxR&tn=F8SiriytLR0tzSYA&_nc_ht=scontent.fsgn13-2.fna&oh=00_AT9LHdAf1XSaDG12QWJ7-fCeOgzcc6e4DT2BhV1c4kECjg&oe=623ACF5B" />


### Hola, I'm Van Hoang Kha 👋
<a href="https://www.linkedin.com/in/van-hoang-kha">
  <img align="left" alt="Van Hoang 's Linkdein" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
</a>
<a href="https://twitter.com/AlphaGo_14">
  <img align="left" alt="Van Hoang Kha's Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />
</a>
<a href="https://github.com/Van-Hoang-Kha">
  <img align="left" alt="Van Hoang Kha's Github" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />
</a>
<a href="">
  <img align="left" alt="Van Hoang Kha's Telegram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/telegram.svg" />
</a>
<a href="https://www.instagram.com/hoangggkhaaa">
  <img align="left" alt="Van Hoang Kha's Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />
</a>
<a href="https://www.facebook.com/profile.php?id=100040398945093">
  <img align="left" alt="Van Hoang Kha's Facebook" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/facebook.svg" />
</a>
<a href="">
  <img align="left" alt="Van Hoang Kha's Youtube" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/youtube.svg" />
</a>

<br/>
<br/>




- 🔭 I'm a student at [PTITHCM](https://ptithcm.edu.vn).
- 🌱 I’m currently learning more about DevOps and SAA.
- 👯 I’m looking to collaborate on [IoT System Lab](https://www.facebook.com/IoTSLAB).
- 💬 Ask me about Python, Docker, Kubernetes, AWS, GCP, Computer Vision, NLP, Machine Learning or any tech-related stuff.
- 📫 How to reach me: [Email](khab9thd@gmail.com) , [Viber](0378970137)
- 😄 Pronouns: He/His
- ⚡ Fun fact: I spend almost 12 hours listening to songs every day.


**Languages and Tools:**  

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/tensorflow/tensorflow.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>  

<div align="center">
  <a href="https://github.com/Van-Hoang-Kha">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=Van-Hoang-Kha&show_icons=true&theme=dracula&include_all_commits=true&count_private=true&cache_seconds=1800"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Van-Hoang-Kha&layout=compact&langs_count=7&theme=dracula&cache_seconds=1800"/>

</div>
  <div align="center">
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=benccalcyxzfi&theme=dark">
  </div>
  <h2>🏆 GitHub Trophies</h2>
<img src="https://github-profile-trophy.vercel.app/?username=Van-Hoang-Kha&theme=nord&column=7" >


